<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="Logo Force.jpg" type="image/x-icon">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2&family=Nanum+Gothic&display=swap');
    </style>
</head>
<body>
  <a href="https://wa.me/5521981684826">
    <img id="zap-icon" src="Imagens/whatsapp-Icon.svg" alt="Whatsapp-Imagem">
  </a>
    <header class>
        <div class="logo-div">
        <img class="logo" src="Imagens/Logo Force.png" alt="">
        <div class="Force-Logo">
        <h1 class="Fonte-Geral Force">Force</h1>
      </div>
    </div>
        <div class="Hud">
            <a href="index.html"> <h2 class="Fonte-Geral">Home</h2> </a>
            <a href="#porti"> <h2 class="Fonte-Geral">Portifólio</h2> </a>
            <a href="#footer"> <h2 class="Fonte-Geral">Entre em contato</h2> </a>
            
        </div>
    </header>
<div class="cont-um">
<div class="containerproj">
    <div class="slider-container active">
          <div class="slide">
              <div class="contentproj">
                    <h3>
                        Reforma  
                    </h3>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae consectetur nam aut! Ex facere eius dolorem assumenda sequi illum, earum repudiandae placeat aspernatur rem velit consequuntur, minima vitae doloremque tempora. </p>
                   <!-- <a href="#" class="btn-ref">Saiba mais</a>-->
              </div>
          </div>
    </div>

    <div class="slider-container">
      <div class="slide">
          <div class="contentproj">
                <h3>
                    Energia solar  
                </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae consectetur nam aut! Ex facere eius dolorem assumenda sequi illum, earum repudiandae placeat aspernatur rem velit consequuntur, minima vitae doloremque tempora. </p>
               <!-- <a href="#" class="btn-ref">Saiba mais</a> -->
          </div>
      </div>
</div>

<div class="slider-container">
  <div class="slide">
      <div class="contentproj">
            <h3>
                Pintura
            </h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae consectetur nam aut! Ex facere eius dolorem assumenda sequi illum, earum repudiandae placeat aspernatur rem velit consequuntur, minima vitae doloremque tempora. </p>
            <!--<a href="#" class="btn-ref">Saiba mais</a> -->
      </div>
  </div>
</div>

    

<div id="prev"  onclick="prev()"> < </div>
<div id="next"  onclick="next()"> > </div>

</div>

</div>

<div id="porti">
    <div class="title Fonte-Geral">
      <h1>Portifólio</h1>
    </div>
    <div class="card d-inline-block" style="width: 18rem;">
        <img src="Imagens/Portifólio/Portifólio13 (1).jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Pintura e Reforma.</p>
        </div>
      </div>

      <div class="card d-inline-block" style="width: 18rem;">
        <img src="Imagens/Portifólio/Portifólio13 (10).jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Pintura e reforma.</p>
        </div>
      </div>

      <div class="card d-inline-block" style="width: 18rem;">
        <img src="Imagens/Portifólio/Portifólio13 (11).jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Pintura e reforma.</p>
        </div>
      </div>
 
      <div class="card d-inline-block" style="width: 18rem;">
        <img src="Imagens/Portifólio/Portifólio13 (9).jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Decoração e Pintura.</p>
        </div>
      </div>

      <div class="card d-inline-block" style="width: 18rem;">
        <img src="Imagens/Portifólio/Portifólio13 (5).jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Decoração e Pintura.</p>
        </div>
      </div>

      <div class="card d-inline-block" style="width: 18rem;">
        <img src="Imagens/Portifólio/Portifólio13 (7).jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">pintura e Limpeza.</p>
        </div>
      </div>

      <div class="card d-inline-block" style="width: 18rem;">
        <img src="Imagens/Portifólio/Portifólio13 (6).jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Pintura e Limpeza.</p>
        </div>
      </div>

      <div class="card d-inline-block" style="width: 18rem;">
        <img src="Imagens/Portifólio/Portifólio13 (8).jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Pintura e Decoração.</p>
        </div>
      </div>
</div>


<footer>
  <div class="f2 Fonte-Geral" id="footer">
    <h1>Force Comercio e serviços</h1>
    <hr>
        <ul>
            <li>Construção</li>
            <li>Reforma</li>
            <li>Decoração</li>
            <li>Terraplanagem</li>
            <li>ar</li>
            <li>Aluguel de máquinas e Equipamentos</li>
            <li>Venda de Material de Construção</li>
            <li>Limpeza e Impermeabilização de caixas d'água</li>
        </ul>
        <hr>
        <h3>Ligue agora: 2442-0073 / 98168-4826</h3>
        <hr>
        <div class="marcaD">
        <a class="marca" href="https://www.linkedin.com/in/rennan-pessanha-80520b221/" style="text-decoration: none;  color: rgb(202, 221, 255);">Criado por Rennan Pessanha</a>
      </div>
  </div>
</footer>

<script src="js.js"></script>
</body>
</html>